{
  "verbose": true,
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    ".vscode",
    "bin",
    "client",
    "logs",
    "media",
    "public",
    "common"
  ],
  "ext": "js jade json",
  "env": {
    "NODE_ENV": "development"
  },
  "execMap": {
    "js": "node --harmony"
  }
}